﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Adient SFE Reports</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/icon.png">
    <link href="assets/css/color.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'AdientSans-Regular';
            src: url('assets/fonts/AdientSans-Regular.otf') format('opentype');
        }
       body {
           font-family: AdientSans-Regular !important;
            margin: 0;
            padding: 0;
        }
        .help-block
{
    display:none !important;
}
        .daterangepicker td.in-range {
            background-color: rgba(108, 104, 105, 0.18) !important;
        }
            .popover{
    
    z-index:999999 !important;
}
.clockpicker-dial, .clockpicker-plate {
            width: 150px !important;
    height: 150px !important;
    }


    </style>
</head>
<body class="skin-blue sidebar-mini">
    <div id="LoginloaderDiv" class="loaderDiv_P">
        <div class="loaderDiv_C">
            <img src="assets/images/loder.gif" width="100">
        </div>
    </div>
    <app-root></app-root>

</body>
</html>
